{
  "name": "free-text-to-image",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:setup": "node scripts/setup-db.mjs",
    "db:setup:production": "node scripts/setup-db.mjs --env=.env.production",
    "prompts:import": "node scripts/import-prompt-data.mjs",
    "prompts:import:dry": "node scripts/import-prompt-data.mjs --dry-run",
    "prompts:import:data01": "node scripts/import-prompt-data.mjs data-01",
    "prompts:import:data01:dry": "node scripts/import-prompt-data.mjs data-01 --dry-run",
    "prompts:import:production": "node scripts/import-prompt-data.mjs --env=.env.production",
    "prompts:worker": "node scripts/prompt-import-worker.mjs",
    "prompts:worker:check": "node scripts/prompt-import-worker.mjs --check",
    "prompts:worker:check:production": "node scripts/prompt-import-worker.mjs --env=.env.production --check",
    "stripe:setup:production": "node scripts/setup-stripe-production.mjs"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.3",
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "@libsql/client": "^0.18.0",
    "better-auth": "^1.7.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.43.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "s3mini": "^1.0.1",
    "sharp": "^0.35.4",
    "stripe": "^22.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4"
  },
  "packageManager": "pnpm@10.34.5"
}
